apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: ghost-chart
  namespace: ghost-a
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: oci://registry-1.docker.io/bitnamicharts
    chart: ghost
    auth: none
    version: 21.1.40
    releaseName: ghost-release
    values:
      ghostUsername: admin
      ghostPassword: badexample!!
      mysql.auth.rootPassword: badxample!!
