# ROOT_REPO/namespaces/ghost-a/sync-rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: syncs-repo
  namespace: ghost-a
subjects:
- kind: ServiceAccount
  name: ns-reconciler-ghost-a-ghost-chart-11
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
