helmCharts:
- name: ghost
  repo: oci://registry-1.docker.io/bitnamicharts
  version: 21.1.40
  releaseName: ghost-release
  namespace: ghost-b
  valuesInline:
    ghostUsername: admin
    ghostPassword: badexample!!
    mysql.auth.rootPassword: badxample!!
